<!doctype html>
<html>
   <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F7F7F7;
    }
    h1 {
      font-size: 32px;
      color: #333;
      margin: 20px 0;
    }
    form {
      margin: 20px 0;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    input[type="file"] {
      margin-bottom: 10px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #FFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #3E8E41;
    }
    ul {
      list-style: none;
      margin: 20px 0;
      padding: 0;
    }
    li {
      background-color: #FFF;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    li:last-child {
      margin-bottom: 0;
    }
    li a {
      display: inline-block;
      margin-left: 10px;
      color: #4CAF50;
    }
    li a:hover {
      color: #3E8E41;
    }
    li form {
      display: inline-block;
      margin-right: 10px;
    }
    li button[type="submit"] {
      background-color: #4CAF50;
      color: #FFF;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      font-size: 14px;
      cursor: pointer;
    }
    li button[type="submit"]:hover {
      background-color: #3E8E41;
    }
    a.back-button {
      display: inline-block;
      margin: 20px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #FFF;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      cursor: pointer;
    }
    a.back-button:hover {
      background-color: #3E8E41;
    }
   </style>
   <head>
      <!-- <title>File Upload</title> -->
      <title>文件上传&下载</title>
   </head>
   <body>
      <h1>文件上传&下载</h1>
      <!-- <h1>File Upload</h1> -->
      <form method="POST" action="/upload" enctype="multipart/form-data">
         <input type="file" name="file" multiple>
         <!-- <input type="submit" value="upload"> -->
         <input type="submit" value="上传">
      </form>
      <br>
      <form method="GET" action="/list">
         <!-- <input type="submit" value="List uploaded files"> -->
         <input type="submit" value="查看文件列表">
      </form>
      <br>
   </body>
</html>
